<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rapi Prestamo</title>
    <link rel="stylesheet" href="./assets/css/main.min.css?v=1.6">
    <link rel="stylesheet" href="./assets/css/vitrine.css?v=1.6">
    <link rel="stylesheet" href="./assets/css/parts/offers_horizontal_3.css?v=1.6">
    <link rel="stylesheet" href="./assets/css/parts/faq_1.css?v=1.6">
    <link rel="stylesheet" href="./assets/css/parts/footer_1.css?v=1.6">
    <link rel="stylesheet" href="./assets/css/parts/header_1.css?v=1.6">

    <script src="./assets/js/scripts.min.js?v=1.6"></script>
    <script src="./assets/js/libs/lvovich.min.js?v=1.6"></script>
    <script src="./assets/js/geo/geoua.js?v=1.6"></script>
    <script src="./assets/js/vitrine.js?v=1.6"></script>
    <script src="./assets/js/localisation.js?v=1.6"></script>
    <!--<script src="/assets/js/parts/offers_.js?v=1.3"></script>-->
    <!--<script src="/assets/js/parts/footer_.js?v=1.3"></script>-->
    <script src="./assets/js/parts/faq_1.js?v=1.6"></script>
    <script src="./assets/js/parts/header_1.js?v=1.6"></script>

</head>
<body class="offers-type-horizontal offers-style-3 header-type-1 color-scheme-1">
    <div class="header-wrapper wrapper">
        <a href="#" class="header-logo">
            <style>
    .logos_item_wrapper_right span.logo-name,
    .logos_item_wrapper_right{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }


    .color-scheme-7 .logo_text,
    .color-scheme-10 .logo_text,
    .color-scheme-5 .logo_text,
    .color-scheme-8 .logo_text,
    .color-scheme-9 .logo_text,
    .color-scheme-6 .logo_text,
    .color-scheme-7 .second_text,
    .color-scheme-10 .second_text,
    .color-scheme-5 .second_text,
    .color-scheme-8 .second_text,
    .color-scheme-9 .second_text,
    .color-scheme-6 .second_text{
        color: #fff!important;
    }

    .header-type-1 .header-wrapper .logo_text,
    .header-type-2 .header-wrapper .logo_text,
    .header-type-3 .header-wrapper .logo_text,
    .header-type-4 .header-wrapper .logo_text,
    .header-type-5 .header-wrapper .logo_text,
    .header-type-6 .header-wrapper .logo_text,
    .header-type-1 .header-wrapper .second_text,
    .header-type-2 .header-wrapper .second_text,
    .header-type-3 .header-wrapper .second_text,
    .header-type-4 .header-wrapper .second_text,
    .header-type-5 .header-wrapper .second_text,
    .header-type-6 .header-wrapper .second_text{
        color: #494949!important;
    }

    .second_text {
        white-space: pre-wrap;
    }

</style>
<div class="logos_item_wrapper">
    <div class="logos_item_wrapper_left">
        <svg width="61" height="50" viewBox="0 0 91 80" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
                <path d="M83.3931 55.9977C83.1783 54.9727 82.6413 52.2755 82.3728 50.9808L73.8885 8.74209C72.2239 3.02395 67.23 0.812218 62.4508 0.164881C51.6575 -1.34557 49.4559 8.20264 47.9524 15.9707L47.0932 20.3402L43.388 38.3038L43.0658 39.9761L41.1864 30.5357L40.2735 26.1662C39.844 23.9006 39.307 21.473 38.5552 19.2074C38.6626 19.2613 38.7163 19.2613 38.7163 19.2613C37.0517 13.5971 32.0577 11.3854 27.3323 10.6841C16.4316 9.17365 14.2837 18.7219 12.7264 26.4899L8.3769 48.2296L7.83992 51.0347C7.57143 52.3294 7.03445 55.0266 6.81965 56.0516C5.36981 63.442 0 60.8527 0 60.8527C1.66464 66.5708 6.65856 68.7825 11.4377 69.4299C22.3384 70.9403 24.4863 61.3921 26.0436 53.6241L26.5805 50.9269L29.3191 64.7906C29.8024 67.1642 30.3394 69.6996 31.1449 72.0732L31.1986 72.1271C33.078 77.1979 37.8034 79.2478 42.3141 79.8952C42.8511 79.9491 43.388 80.003 43.8713 80.057L43.925 80.1109H43.9787C53.4296 80.4885 55.4701 71.5337 56.9199 64.1433L61.3232 42.1339L61.5917 40.7313L64.2229 53.678C65.7801 61.4461 67.9281 70.9943 78.8288 69.4838C83.6079 68.8365 88.5481 66.6248 90.2664 60.9066C90.2127 60.7448 84.8429 63.3881 83.3931 55.9977Z"
                      fill="#7F7F7F"/>
                <path d="M83.3931 55.9946C83.1783 54.9697 82.6413 52.2724 82.3728 50.9778L73.8885 8.73907L72.0628 7.12073L66.8541 7.28256L53.0537 16.0216C52.4093 16.9926 51.8723 18.0715 51.4965 19.3122C51.4965 19.3122 56.8663 16.6689 58.3161 24.0594C58.5309 25.0843 59.0679 27.7815 59.3364 29.0762L59.8734 31.8813L61.3769 39.5415L64.2229 53.5132C65.7801 61.2812 67.9281 70.8294 78.8288 69.319C83.6079 68.6716 88.5481 66.4599 90.2665 60.7418C90.2128 60.7418 84.8429 63.385 83.3931 55.9946Z"
                      fill="url(#paint0_linear)"/>
                <path d="M48.4893 67.2151C48.2745 66.1902 47.7375 63.4929 47.469 62.1983L41.1864 30.5327L40.2735 26.1632C39.7902 23.7896 39.4143 21.2003 38.5552 18.8807L32.7558 13.1086L18.1499 18.8807C19.385 19.4741 20.5663 20.8227 21.157 23.7357C21.3718 24.7606 21.9088 27.4579 22.1773 28.7525L29.3191 64.7337C29.8024 67.1072 30.3394 69.6426 31.1448 72.0162L43.925 80L52.8925 72.3938C51.2816 72.2859 49.2948 71.261 48.4893 67.2151Z"
                      fill="url(#paint1_linear)"/>
                <path d="M27.3323 10.6811C16.4316 9.1706 14.2837 18.7188 12.7264 26.4869L8.3769 48.2266L7.83992 51.0317C7.57143 52.3264 7.03445 55.0236 6.81965 56.0486C5.36981 63.439 0 60.8496 0 60.8496C1.66464 66.5678 6.65856 68.7795 11.4377 69.4268C22.3384 70.9373 24.4863 61.3891 26.0436 53.621L30.3394 31.8274L30.8764 29.0223C31.1449 27.7276 31.6819 25.0303 31.8967 24.0054C33.3465 16.615 38.7163 19.2583 38.7163 19.2583C37.0517 13.5941 32.0577 11.3823 27.3323 10.6811Z"
                      fill="url(#paint2_linear)"/>
                <path d="M62.5046 0.161891C51.6576 -1.34856 49.4559 8.19965 47.9524 15.9677L47.0932 20.3372L43.3881 38.3008L38.77 61.4431C38.5015 62.7377 37.9646 65.435 37.7498 66.4599C36.2999 73.8503 30.8764 71.2071 30.8764 71.2071C32.541 76.9252 37.5887 79.1369 42.3141 79.7843C53.2148 81.2947 55.3627 71.7465 56.92 63.9785L61.3232 41.969L66.1023 18.5031C66.3708 17.2084 66.9078 14.5112 67.1226 13.4862C68.5724 6.09581 73.9423 8.7391 73.9423 8.7391C72.2776 3.02096 67.2837 0.809227 62.5046 0.161891Z"
                      fill="url(#paint3_linear)"/>
                <path d="M30.3394 31.8274L30.8764 29.0223C31.1449 27.7276 31.6819 25.0303 31.8967 24.0054C32.541 20.8227 33.8835 19.528 35.2259 19.0425C33.6687 19.2583 31.9504 20.445 31.1986 24.2212C30.9838 25.2461 30.4468 27.9434 30.1783 29.238L29.6413 32.0432L25.2918 53.7829C24.0567 60.0405 22.3921 67.4848 16.1094 69.3189C22.9828 67.8624 24.7011 60.0944 25.9899 53.621L30.3394 31.8274Z"
                      fill="url(#paint4_linear)"/>
                <path d="M66.3708 13.702C66.156 14.7269 65.6191 17.4241 65.3506 18.7188L60.5714 42.1848L56.1682 64.1942C54.9331 70.4518 53.2685 77.8962 46.9858 79.7303C53.8592 78.2738 55.5775 70.5057 56.8663 64.0324L61.2695 42.0229L66.0486 18.557C66.3171 17.2623 66.8541 14.5651 67.0689 13.5401C67.7133 10.3574 69.0557 9.06271 70.3982 8.57721C68.8409 8.79299 67.1226 9.92583 66.3708 13.702Z"
                      fill="url(#paint5_linear)"/>
            </g>
            <defs>
                <linearGradient id="paint0_linear" x1="59.8692" y1="-1.08701" x2="80.8578"
                                y2="76.7853" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#4F7886"/>
                    <stop offset="1" stop-color="#8AEBF1"/>
                </linearGradient>
                <linearGradient id="paint1_linear" x1="25.6529" y1="4.30404" x2="51.8366"
                                y2="85.459" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#4F7886"/>
                    <stop offset="1" stop-color="#8AEBF1"/>
                </linearGradient>
                <linearGradient id="paint2_linear" x1="10.4695" y1="81.5502" x2="28.8723"
                                y2="-3.53001" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#218196"/>
                    <stop offset="1" stop-color="#72FFEE"/>
                </linearGradient>
                <linearGradient id="paint3_linear" x1="42.0335" y1="88.3784" x2="60.4365"
                                y2="3.29717" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#2093A3"/>
                    <stop offset="1" stop-color="#72EEFF"/>
                </linearGradient>
                <linearGradient id="paint4_linear" x1="32.422" y1="17.4968" x2="22.7027"
                                y2="68.3837" gradientUnits="userSpaceOnUse">
                    <stop offset="0.00259088" stop-color="#6DEDE5"/>
                    <stop offset="1" stop-color="#227BA0"/>
                </linearGradient>
                <linearGradient id="paint5_linear" x1="66.9641" y1="6.38975" x2="51.2547"
                                y2="77.5667" gradientUnits="userSpaceOnUse">
                    <stop offset="0.00259088" stop-color="#6DEDE5"/>
                    <stop offset="1" stop-color="#227BA0"/>
                </linearGradient>
                <clipPath id="clip0">
                    <rect width="90.2128" height="80" fill="white"/>
                </clipPath>
            </defs>
        </svg>
    </div>
    <div class="logos_item_wrapper_right">
        <span class="logo-name logo_text">Rapi Prestamo</span>
        <span class="second_text">Calificación crediticia en España</span>
    </div>
</div>        </a>
            </div>
<div class="header-offer-sections">
    <header id="header" class="header active" style="background: linear-gradient(rgba(24, 67, 95, 0.8) 0%, rgba(42, 101, 138, 0.8) 96.52%), url(&quot;../../img/src/header_1/background.png&quot;) center center / cover;">

        <style>
            .header{height:460px;background:linear-gradient(180deg, rgba(24, 67, 95, 0.8) 0%, rgba(42, 101, 138, 0.8) 96.52%), url(/static/vitrina/img/src/header_1/background.png) center center;background-size:cover;color: #fff;}.header_title{font-family:gotham-bold,sans-serif;font-size:34px;color:#fff;padding:50px 150px 0;text-align:center;display:block;margin:0 auto}.header_desc{font-family:gotham-regular,sans-serif;font-size:18px;line-height:39px;text-align:center;color:#fff}.header_list{margin-top:42px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;list-style:none}.header_item{font-family:gotham-regular,sans-serif;font-size: 12px;line-height:30px;color:#fff;text-transform:uppercase;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header_filter{margin-top:65px;background:#fff;-webkit-box-shadow:0 8px 45px rgba(88,88,88,.1);box-shadow:0 8px 45px rgba(88,88,88,.1);border-radius:10px;height:170px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header_filter__left{-webkit-flex-basis:70%;-ms-flex-preferred-size:70%;flex-basis:70%;max-width:70%;margin-top:-50px}.header_filter__right{-webkit-flex-basis:30%;-ms-flex-preferred-size:30%;flex-basis:30%;max-width:30%}.header_filter__wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header_filter__wrapper>div{-webkit-flex-basis:80%;-ms-flex-preferred-size:80%;flex-basis:80%;max-width:auto}.header_filter__plusminus{-webkit-flex-basis:10%;-ms-flex-preferred-size:10%;flex-basis:10%;max-width:10%;text-align:center}.header_filter__plusminus span{display:block;margin:0 auto;width:26px;height:26px;border-radius:50%;border:1px solid #dbd8d8;cursor:pointer;line-height:26px;color: #657e90;}.header_filter__label{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:10px}.header_filter__label h3{margin-left:30px;font-family:gotham-regular,sans-serif;font-size:16px;line-height:30px;color:#333}.header_filter__label__price{margin-right:30px}.header_filter__label label{font-family:gotham-regular,sans-serif;font-size:16px;line-height:35px;color:#a2a2a2}.header_filter__input{background:#fff;border:1px solid #e6e6e6;border-radius:4px;text-align:right;line-height:35px;color:#000;font-family:gotham-medium,sans-serif;font-size:16px;max-width:100px;padding:0 10px;height:35px;margin-right:20px}.header_filter input[type=number]{-moz-appearance:textfield}.header_filter input[type=number]::-webkit-inner-spin-button,.header_filter input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;appearance:none}.header_filter__btn{font-family:gotham-regular,sans-serif;font-size:14px;display:block;text-align:center;line-height:40px;width:210px;height:40px;background:#f2994a;color:#fff;cursor:pointer;border-radius:4px}.header_filter__btn:hover{color:#fff}.checked{position:relative;background:url(/static/vitrina/img/src/header_1/icons/checked.svg) center center no-repeat;width:26px;height:26px;display:inline-block;margin-right:10px}#filter .noUi-connects,#filter.noUi-target{border-radius:9px}#filter .noUi-connect{background:#9cd153}#filter .noUi-handle{outline:0}#filter .noUi-pips{font-family:gotham-regular,sans-serif;font-size:10px;color:#a2a2a2;line-height:30px}#filter .noUi-target{border:1px solid #dcd9d9}@media (max-width:769px){.header_title{padding:80px 20px 0;line-height:60px}.header_desc{padding:0 20px;margin-top:20px}.header_item{font-size:12px}.header_filter{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;height:250px;padding:27px 22px}.header_filter__left,.header_filter__right{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.header_filter__left{margin-top:0}.header_filter__right{margin-top:50px}.header_filter__btn{margin:0 auto}.header_filter__label h3{text-transform:uppercase;font-family:gotham-medium,sans-serif}.noUi-horizontal .noUi-handle{width:38px;height:32px;top:-4px}.noUi-horizontal{height:26px}}@media (max-width:580px){.header_title{font-size:24px;line-height:32px;padding:70px 10px 0}.header_desc{font-size:12px;line-height:30px;padding:0 10px}.header_list{margin-top:25px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-left:35px}.header_item{height:35px;margin-bottom:10px}.header_filter{margin-top:20px}.header_filter__label h3{font-size:14px;line-height:30px;margin-left:0}.header_filter__label__price{margin-right:0}.header_filter__plusminus{display:none}.header_filter__wrapper>div{margin:0 auto;-webkit-flex-basis:95%;-ms-flex-preferred-size:95%;flex-basis:95%;max-width:95%}.noUi-value-horizontal[data-value="100"]{left:5%}.noUi-value-horizontal[data-value="100"]{left:94%}.noUi-pips{font-size:8px}}
        </style>

        <div class="headers_wrapper">
            <h1 class="header_title">Haga préstamos rentables en nuestro sitio web</h1>
            <p class="header_desc">Emisión de tarjetas de crédito 24 horas sin referencia de ingresos, altos intereses y sobrepagos.</p>
            <ul class="header_list">
                <li class="header_item"><i class="checked"></i>Gratis para usted</li>
                <li class="header_item"><i class="checked"></i>Solo empresas de confianza</li>
                <li class="header_item"><i class="checked"></i>Calificación IFI actual</li>
            </ul>
        </div>

        <script>
            let rangeSliderSumFirst = document.getElementById('filter');
            noUiSlider.create(rangeSliderSumFirst, {
                start: [2050],
                range: {
                    'min': [100],
                    'max': [20000]
                },
                format: wNumb({
                    decimals: 0
                }),
                connect: 'lower',
                pips: {
                    mode: 'positions',
                    values: [0, 25, 50, 75, 100],
                    density: 4,
                    format: wNumb({
                        decimals: 0,
                        postfix: ' €'
                    })
                },
            });

            let rangeSliderSumValueElementFirst = document.getElementById('filter_input');

            rangeSliderSumFirst.noUiSlider.on('update', function (values, handle) {
                rangeSliderSumValueElementFirst.value = values[handle];
            });

            rangeSliderSumValueElementFirst.addEventListener('change', function() {
                rangeSliderSumFirst.noUiSlider.set(this.value);
            })


            function manualStepSum (direction){
                let currentPosition = parseInt(rangeSliderSumFirst.noUiSlider.get());
                let stepSize = 50;
                if(direction == 'f'){
                    currentPosition += stepSize;
                }
                if(direction == 'b'){
                    currentPosition -= stepSize;
                }
                currentPosition = (Math.round(currentPosition / stepSize) * stepSize);
                rangeSliderSumFirst.noUiSlider.set(currentPosition);
            }

            document.getElementById('filter_plus').onclick = function() {manualStepSum("f")};
            document.getElementById('filter_minus').onclick = function() {manualStepSum("b")};

        </script>

    </header>
    <section id="offers" class="offers offers_wrap offers_bg offer-item">
    <div class="offers_wrapper wrapper">
        <ul class="offers_list">
            <li class="offers_item item">
                <div class="item_label" style="background: rgb(81, 123, 154);">
                    0% primer préstamo
                </div>
                <div class="item_left">
                    <div class="item_logo">
                        <img src="./assets/img/src/companies/Creditozen.png" alt="creditzone">
                    </div>
                    <div class="item_hint">
                        0.01% a crédito
                    </div>
                    <div class="item_stars">
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                    </div>
                </div>
                <div class="item_center">
                    <div class="item_center__cols">
                        <span class="item_center__titles">Entidad de préstamo</span>
                        <span class="item_center__prices"><strong>1000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Comisión</span>
                        <span class="item_center__prices">
                                <span class="item_center__prices__old">
                                    <strong>31</strong> €
                                </span>
                                <span class="item_center__prices__new">
                                    <strong>3</strong> €
                                </span>
                            </span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Para el pago</span>
                        <span class="item_center__prices"><strong class="green">1003</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">1er préstamo</span>
                        <span class="item_center__prices"><strong>100</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Repetido</span>
                        <span class="item_center__prices"><strong>1 000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Término</span>
                        <span class="item_center__prices">de <strong>31</strong> días</span>
                    </div>
                </div>
                <div class="item_right">
                    <a href="https://tds.pdl-profit.com/h/148f63da2b30bf8af?subid=rapiprestamo&utm_source=creditzone" target="_blank" class="item_right__btn offers_btn" style="background: rgb(242, 153, 74);">Formalizar la solicitud
                    </a>
                </div>
            </li>
            <li class="offers_item item">
                <div class="item_label" style="background: rgb(81, 123, 154);">
                    0% primer préstamo
                </div>
                <div class="item_left">
                    <div class="item_logo">
                        <img src="./assets/img/src/companies/Solcredito.jpeg" alt="Solcredito">
                    </div>
                    <div class="item_hint">
                        0.01% a crédito
                    </div>
                    <div class="item_stars">
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                    </div>
                </div>
                <div class="item_center">
                    <div class="item_center__cols">
                        <span class="item_center__titles">Entidad de préstamo</span>
                        <span class="item_center__prices"><strong>1000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Comisión</span>
                        <span class="item_center__prices">
                                <span class="item_center__prices__old">
                                    <strong>25</strong> €
                                </span>
                                <span class="item_center__prices__new">
                                    <strong>2</strong> €
                                </span>
                            </span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Para el pago</span>
                        <span class="item_center__prices"><strong class="green">1002</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">1er préstamo</span>
                        <span class="item_center__prices"><strong>150</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Repetido</span>
                        <span class="item_center__prices"><strong>1 000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Término</span>
                        <span class="item_center__prices">de <strong>60</strong> días</span>
                    </div>
                </div>
                <div class="item_right">
                    <a href="https://tds.pdl-profit.com/h/14hu63d5508617187?subid=rapiprestamo&utm_source=solcredito" target="_blank" class="item_right__btn offers_btn" style="background: rgb(242, 153, 74);">Formalizar la solicitud
                    </a>
                </div>
            </li>
            <li class="offers_item item">
                <div class="item_label" style="background: rgb(81, 123, 154);">
                    0% primer préstamo
                </div>
                <div class="item_left">
                    <div class="item_logo">
                        <img src="./assets/img/src/companies/Holadinero.png" alt="Holadinero">
                    </div>
                    <div class="item_hint">
                        0.01% a crédito
                    </div>
                    <div class="item_stars">
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                    </div>
                </div>
                <div class="item_center">
                    <div class="item_center__cols">
                        <span class="item_center__titles">Entidad de préstamo</span>
                        <span class="item_center__prices"><strong>1000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Comisión</span>
                        <span class="item_center__prices">
                                <span class="item_center__prices__old">
                                    <strong>31</strong> €
                                </span>
                                <span class="item_center__prices__new">
                                    <strong>3</strong> €
                                </span>
                            </span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Para el pago</span>
                        <span class="item_center__prices"><strong class="green">1003</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">1er préstamo</span>
                        <span class="item_center__prices"><strong>100</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Repetido</span>
                        <span class="item_center__prices"><strong>1 000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Término</span>
                        <span class="item_center__prices">de <strong>31</strong> días</span>
                    </div>
                </div>
                <div class="item_right">
                    <a href="https://tds.pdl-profit.com/h/147563d3cf0ae20be?subid=rapiprestamo&utm_source=holadinero" target="_blank" class="item_right__btn offers_btn" style="background: rgb(242, 153, 74);">Formalizar la solicitud
                    </a>
                </div>
            </li>
            <li class="offers_item item">
                <div class="item_label" style="background: rgb(81, 123, 154);">
                    0% primer préstamo
                </div>
                <div class="item_left">
                    <div class="item_logo">
                        <img src="./assets/img/src/companies/Zapo.png" alt="Zapo">
                    </div>
                    <div class="item_hint">
                        0.00% a crédito
                    </div>
                    <div class="item_stars">
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                    </div>
                </div>
                <div class="item_center">
                    <div class="item_center__cols">
                        <span class="item_center__titles">Entidad de préstamo</span>
                        <span class="item_center__prices"><strong>3000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Comisión</span>
                        <span class="item_center__prices">
                                <span class="item_center__prices__old">
                                    <strong>100</strong> €
                                </span>
                                <span class="item_center__prices__new">
                                    <strong>0</strong> €
                                </span>
                            </span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Para el pago</span>
                        <span class="item_center__prices"><strong class="green">3000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">1er préstamo</span>
                        <span class="item_center__prices"><strong>100</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Repetido</span>
                        <span class="item_center__prices"><strong>3 000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Término</span>
                        <span class="item_center__prices">de <strong>31</strong> días</span>
                    </div>
                </div>
                <div class="item_right">
                    <a href="https://tds.pdl-profit.com/h/147863da2b011d0ad?subid=rapiprestamo&utm_source=zapo" target="_blank" class="item_right__btn offers_btn" style="background: rgb(242, 153, 74);">Formalizar la solicitud
                    </a>
                </div>
            </li>


            <li class="offers_item item">
                <div class="item_label" style="background: rgb(81, 123, 154);">
                    0% primer préstamo
                </div>
                <div class="item_left">
                    <div class="item_logo">
                        <img src="./assets/img/src/companies/Microcreditos24.png" alt="Microcreditos24">
                    </div>
                    <div class="item_hint">
                        0.03% a crédito
                    </div>
                    <div class="item_stars">
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__stroke"></span>
                    </div>
                </div>
                <div class="item_center">
                    <div class="item_center__cols">
                        <span class="item_center__titles">Entidad de préstamo</span>
                        <span class="item_center__prices"><strong>1000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Comisión</span>
                        <span class="item_center__prices">
                                <span class="item_center__prices__old">
                                    <strong>50</strong> €
                                </span>
                                <span class="item_center__prices__new">
                                    <strong>4</strong> €
                                </span>
                            </span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Para el pago</span>
                        <span class="item_center__prices"><strong class="green">1004</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">1er préstamo</span>
                        <span class="item_center__prices"><strong>300</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Repetido</span>
                        <span class="item_center__prices"><strong>1 000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Término</span>
                        <span class="item_center__prices">de <strong>60</strong> días</span>
                    </div>
                </div>
                <div class="item_right">
                    <a href="https://tds.pdl-profit.com/h/14bf63da2b5b0a425?subid=rapiprestamo&utm_source=microcreditos24" target="_blank" class="item_right__btn offers_btn" style="background: rgb(242, 153, 74);">Formalizar la solicitud
                    </a>
                </div>
            </li>
            <li class="offers_item item">
                <div class="item_label" style="background: rgb(81, 123, 154);">
                    0% primer préstamo
                </div>
                <div class="item_left">
                    <div class="item_logo">
                        <img src="./assets/img/src/companies/Kviku.png" alt="kviku">
                    </div>
                    <div class="item_hint">
                        0.00% a crédito
                    </div>
                    <div class="item_stars">
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__fill"></span>
                        <span class="item_stars__stroke"></span>
                    </div>
                </div>
                <div class="item_center">
                    <div class="item_center__cols">
                        <span class="item_center__titles">Entidad de préstamo</span>
                        <span class="item_center__prices"><strong>3000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Comisión</span>
                        <span class="item_center__prices">
                                <span class="item_center__prices__old">
                                    <strong>5</strong> €
                                </span>
                                <span class="item_center__prices__new">
                                    <strong>0</strong> €
                                </span>
                            </span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Para el pago</span>
                        <span class="item_center__prices"><strong class="green">3000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">1er préstamo</span>
                        <span class="item_center__prices"><strong>100</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Repetido</span>
                        <span class="item_center__prices"><strong>3 000</strong> €</span>
                    </div>
                    <div class="item_center__cols">
                        <span class="item_center__titles">Término</span>
                        <span class="item_center__prices">de <strong>51</strong> días</span>
                    </div>
                </div>
                <div class="item_right">
                    <a href="https://tds.pdl-profit.com/h/149463d55498dddb9?subid=rapiprestamo&utm_source=kviku" target="_blank" class="item_right__btn offers_btn" style="background: rgb(242, 153, 74);">Formalizar la solicitud
                    </a>
                </div>
            </li>
        </ul>
    </div>
</section>

</div>
<section id="faq" class="faq faq-item">
    <div class="faq_wrapper">
        <ul class="faq_list">
            <li class="faq_item">
                <div class="faq_top">
                    <h3 class="faq_title">
                        Crédito en línea en la tarjeta - cómo obtener crédito instantáneo en España?
                    </h3>
                    <span class="faq_toggle faq_toggle"><i class="fas fa-plus"></i></span>
                </div>
                <div class="faq_content faq_content">
                    <p class="faq_text">
                        Tarjeta de crédito en línea - ¿Cómo obtener crédito instantáneo en España? Reparación de automóviles, pagos municipales, productos, vacaciones, tratamiento - los pensamientos de este tormento cada persona moderna todos los días. Tratamos de planificar y distribuir las finanzas de la mejor manera posible,pero a veces en la vida hay situaciones,"cuando, debido a circunstancias imprevistas, el dinero puede ser necesario con urgencia. No todo el mundo tiene amigos",que puede ayudar,o objetos de valor,"que puede ser llevado a la casa de empeño por un tiempo - en este caso, una opción prácticamente ganar-ganar puede ser ponerse en contacto con una organización de microfinanzas",donde un ucraniano puede obtener crédito en línea en la tarjeta sin salir de casa.
                    </p>
                    <p class="faq_text">
                        www.rapiprestamo.info se crea solo para eso, para ayudar a la gente, que se enfrentan en primer lugar con la necesidad de tomar un préstamo instantáneo en juego sin controles adicionales,así como clientes habituales de IFM,que quieren saber,cómo funciona la industria aún más. Te contaremos acerca de,cómo iniciar la cooperación con las IFM,¿qué es lo que necesitas hacer,que debe evitarse cuando se desea tomar un microcrédito,y también sobre,cómo mejorar su historial de crédito terrible y qué hacer en el caso,si alguien ha tomado un préstamo a tu nombre sin tu conocimiento.
                    </p>
                </div>
            </li>
            <li class="faq_item">
                <div class="faq_top">
                    <h3 class="faq_title">
                        Por qué deberías pensar en,para obtener un préstamo en línea?
                    </h3>
                    <span class="faq_toggle"><i class="fas fa-plus"></i></span>
                </div>
                <div class="faq_content">
                    <p class="faq_text">
                        Tarjeta de crédito en línea - ¿Cómo obtener crédito instantáneo en España? Reparación de automóviles, pagos municipales, productos, vacaciones, tratamiento - los pensamientos de este tormento cada persona moderna todos los días. Tratamos de planificar y distribuir las finanzas de la mejor manera posible,pero a veces en la vida hay situaciones,"cuando, debido a circunstancias imprevistas, el dinero puede ser necesario con urgencia. No todo el mundo tiene amigos",que puede ayudar,o objetos de valor,"que puede ser llevado a la casa de empeño por un tiempo - en este caso, una opción prácticamente ganar-ganar puede ser ponerse en contacto con una organización de microfinanzas",donde un ucraniano puede obtener crédito en línea en la tarjeta sin salir de casa.
                    </p>
                    <p class="faq_text">
                        www.rapiprestamo.info se crea solo para eso, para ayudar a la gente,que se enfrentan en primer lugar con la necesidad de tomar un préstamo instantáneo en juego sin controles adicionales,así como clientes habituales de IFM,que quieren saber,cómo funciona la industria aún más. Te contaremos acerca de,cómo iniciar la cooperación con las IFM,¿qué es lo que necesitas hacer,que debe evitarse cuando se desea tomar un microcrédito,y también sobre,cómo mejorar su historial de crédito terrible y qué hacer en el caso,si alguien ha tomado un préstamo a tu nombre sin tu conocimiento.
                    </p>
                </div>
            </li>
            <li class="faq_item">
                <div class="faq_top">
                    <h3 class="faq_title">
                        ¿Cómo tomar el dinero hasta el salario en la tarjeta en España MFO?
                    </h3>
                    <span class="faq_toggle"><i class="fas fa-plus"></i></span>
                </div>
                <div class="faq_content">
                    <p class="faq_text">
                        Tarjeta de crédito en línea - ¿Cómo obtener crédito instantáneo en España? Reparación de automóviles,pagos municipales,продукты,vacaciones,tratamiento - los pensamientos de este tormento cada persona moderna todos los días. Tratamos de planificar y distribuir las finanzas de la mejor manera posible,pero a veces en la vida hay situaciones,"cuando, debido a circunstancias imprevistas, el dinero puede ser necesario con urgencia. No todo el mundo tiene amigos",que puede ayudar,o objetos de valor,"que puede ser llevado a la casa de empeño por un tiempo - en este caso, una opción prácticamente ganar-ganar puede ser ponerse en contacto con una organización de microfinanzas",donde un ucraniano puede obtener crédito en línea en la tarjeta sin salir de casa.
                    </p>
                    <p class="faq_text">
                        www.rapiprestamo.info se crea solo para eso,para ayudar a la gente,que se enfrentan en primer lugar con la necesidad de tomar un préstamo instantáneo en juego sin controles adicionales,así como clientes habituales de IFM,que quieren saber,cómo funciona la industria aún más. Te contaremos acerca de,cómo iniciar la cooperación con las IFM,¿qué es lo que necesitas hacer,que debe evitarse cuando se desea tomar un microcrédito,y también sobre,cómo mejorar su historial de crédito terrible y qué hacer en el caso,si alguien ha tomado un préstamo a tu nombre sin tu conocimiento.
                    </p>
                </div>
            </li>
            <li class="faq_item">
                <div class="faq_top">
                    <h3 class="faq_title">Detalles de nuestros socios</h3>
                    <span class="faq_toggle"><i class="fas fa-plus"></i></span>
                </div>
                <div class="faq_content">
                    <p class="faq_text">
                        Tarjeta de crédito en línea - ¿Cómo obtener crédito instantáneo en España? Reparación de automóviles,pagos municipales,productos,vacaciones,tratamiento - los pensamientos de este tormento cada persona moderna todos los días. Tratamos de planificar y distribuir las finanzas de la mejor manera posible,pero a veces en la vida hay situaciones,"cuando, debido a circunstancias imprevistas, el dinero puede ser necesario con urgencia. No todo el mundo tiene amigos",que puede ayudar,o objetos de valor,"que puede ser llevado a la casa de empeño por un tiempo - en este caso, una opción prácticamente ganar-ganar puede ser ponerse en contacto con una organización de microfinanzas",donde un ucraniano puede obtener crédito en línea en la tarjeta sin salir de casa.
                    </p>
                    <p class="faq_text">
                        www.rapiprestamo.info se crea solo para eso,para ayudar a la gente,que se enfrentan en primer lugar con la necesidad de tomar un préstamo instantáneo en juego sin controles adicionales,así como clientes habituales de IFM,que quieren saber,cómo funciona la industria aún más. Te contaremos acerca de,cómo iniciar la cooperación con las IFM,¿qué es lo que necesitas hacer,que debe evitarse cuando se desea tomar un microcrédito,y también sobre,cómo mejorar su historial de crédito terrible y qué hacer en el caso,si alguien ha tomado un préstamo a tu nombre sin tu conocimiento.
                    </p>
                </div>
            </li>
        </ul>
    </div>
</section><style>
    /*.desktop-visible, .mobile-visible {
        background: url('/assets/img/src/widget_bg.png') center center;
        background-size: cover;
        height: 100%
    }*/

    .checked {
        background: url(./assets/img/src/icons/checked.svg) center center no-repeat;
        width: 26px;
        height: 26px;
        display: inline-block;
        margin-right: 10px
    }

    /*.widget {
        height: 300px;
    }*/

    .widget_third {
        height: 300px;
    }

    .widget_third {
        position: relative;
        height: 100%;
        background: url('./assets/img/src/widget_bg.png') center center;
        background-size: cover;
    }

    .widget_third_angle {
        position: absolute;
        bottom: -10px;
        left: -8px;
        width: 42px;
        height: 38px;
        background: url(./assets/img/src/angle.png) center center;
        background-repeat: no-repeat
    }

    .widget_notice {
        position: fixed;
        z-index: 999;
        top: 20px;
        left: 20px;
        background: #fff;
        width: 340px;
        height: 105px;
        padding: 15px;
        -webkit-box-shadow: 0 10px 45px rgba(68, 68, 68, .1);
        box-shadow: 0 10px 45px rgba(68, 68, 68, .1);
        border: 1px solid silver;
        border-radius: 50px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-transition: all .15s ease-in-out;
        -o-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
        opacity: 1;
        visibility: visible
    }

    .widget_third_notice.active {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        visibility: visible
    }

    .widget_third_img {
        margin-right: -40px
    }

    .widget_third_text {
        font-family: gotham-regular, sans-serif;
        font-size: 12px;
        line-height: 21px;
        color: #333;
        margin-bottom: 0;
        margin-left: 20px
    }

    @media (max-width: 580px) {
        .widget_notice {
            top: 0 !important;
            left: 0 !important;;
            border-radius: 0;
            width: 100%;
            height: 65px
        }

        .widget_angle {
            display: none
        }

        .widget_text {
            font-family: gotham-regular, sans-serif;
            font-size: 12px;
            line-height: 21px;
            color: #333;
            margin-bottom: 0;
        }

        .mobile-visible .widget_notice {
            opacity: 0;
            pointer-events: none;
            transform: translateY(-20px);
            transition: .5s;
        }

        .mobile-visible .widget_notice.active {
            opacity: 1;
            transform: translateY(0px);
        }
    }
</style>
<footer id="footer" class="footer footer-item footer_bg">
    <div class="wrapper">
        <div class="footer_top">
            <div class="footer_logo">
                <style>
    .logos_item_wrapper_right span.logo-name,
    .logos_item_wrapper_right{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }


    .color-scheme-7 .logo_text,
    .color-scheme-10 .logo_text,
    .color-scheme-5 .logo_text,
    .color-scheme-8 .logo_text,
    .color-scheme-9 .logo_text,
    .color-scheme-6 .logo_text,
    .color-scheme-7 .second_text,
    .color-scheme-10 .second_text,
    .color-scheme-5 .second_text,
    .color-scheme-8 .second_text,
    .color-scheme-9 .second_text,
    .color-scheme-6 .second_text{
        color: #fff!important;
    }

    .header-type-1 .header-wrapper .logo_text,
    .header-type-2 .header-wrapper .logo_text,
    .header-type-3 .header-wrapper .logo_text,
    .header-type-4 .header-wrapper .logo_text,
    .header-type-5 .header-wrapper .logo_text,
    .header-type-6 .header-wrapper .logo_text,
    .header-type-1 .header-wrapper .second_text,
    .header-type-2 .header-wrapper .second_text,
    .header-type-3 .header-wrapper .second_text,
    .header-type-4 .header-wrapper .second_text,
    .header-type-5 .header-wrapper .second_text,
    .header-type-6 .header-wrapper .second_text{
        color: #494949!important;
    }

    .second_text {
        white-space: pre-wrap;
    }

</style>
<div class="logos_item_wrapper">
    <div class="logos_item_wrapper_left">
        <svg width="61" height="50" viewBox="0 0 91 80" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
                <path d="M83.3931 55.9977C83.1783 54.9727 82.6413 52.2755 82.3728 50.9808L73.8885 8.74209C72.2239 3.02395 67.23 0.812218 62.4508 0.164881C51.6575 -1.34557 49.4559 8.20264 47.9524 15.9707L47.0932 20.3402L43.388 38.3038L43.0658 39.9761L41.1864 30.5357L40.2735 26.1662C39.844 23.9006 39.307 21.473 38.5552 19.2074C38.6626 19.2613 38.7163 19.2613 38.7163 19.2613C37.0517 13.5971 32.0577 11.3854 27.3323 10.6841C16.4316 9.17365 14.2837 18.7219 12.7264 26.4899L8.3769 48.2296L7.83992 51.0347C7.57143 52.3294 7.03445 55.0266 6.81965 56.0516C5.36981 63.442 0 60.8527 0 60.8527C1.66464 66.5708 6.65856 68.7825 11.4377 69.4299C22.3384 70.9403 24.4863 61.3921 26.0436 53.6241L26.5805 50.9269L29.3191 64.7906C29.8024 67.1642 30.3394 69.6996 31.1449 72.0732L31.1986 72.1271C33.078 77.1979 37.8034 79.2478 42.3141 79.8952C42.8511 79.9491 43.388 80.003 43.8713 80.057L43.925 80.1109H43.9787C53.4296 80.4885 55.4701 71.5337 56.9199 64.1433L61.3232 42.1339L61.5917 40.7313L64.2229 53.678C65.7801 61.4461 67.9281 70.9943 78.8288 69.4838C83.6079 68.8365 88.5481 66.6248 90.2664 60.9066C90.2127 60.7448 84.8429 63.3881 83.3931 55.9977Z"
                      fill="#7F7F7F"/>
                <path d="M83.3931 55.9946C83.1783 54.9697 82.6413 52.2724 82.3728 50.9778L73.8885 8.73907L72.0628 7.12073L66.8541 7.28256L53.0537 16.0216C52.4093 16.9926 51.8723 18.0715 51.4965 19.3122C51.4965 19.3122 56.8663 16.6689 58.3161 24.0594C58.5309 25.0843 59.0679 27.7815 59.3364 29.0762L59.8734 31.8813L61.3769 39.5415L64.2229 53.5132C65.7801 61.2812 67.9281 70.8294 78.8288 69.319C83.6079 68.6716 88.5481 66.4599 90.2665 60.7418C90.2128 60.7418 84.8429 63.385 83.3931 55.9946Z"
                      fill="url(#paint0_linear)"/>
                <path d="M48.4893 67.2151C48.2745 66.1902 47.7375 63.4929 47.469 62.1983L41.1864 30.5327L40.2735 26.1632C39.7902 23.7896 39.4143 21.2003 38.5552 18.8807L32.7558 13.1086L18.1499 18.8807C19.385 19.4741 20.5663 20.8227 21.157 23.7357C21.3718 24.7606 21.9088 27.4579 22.1773 28.7525L29.3191 64.7337C29.8024 67.1072 30.3394 69.6426 31.1448 72.0162L43.925 80L52.8925 72.3938C51.2816 72.2859 49.2948 71.261 48.4893 67.2151Z"
                      fill="url(#paint1_linear)"/>
                <path d="M27.3323 10.6811C16.4316 9.1706 14.2837 18.7188 12.7264 26.4869L8.3769 48.2266L7.83992 51.0317C7.57143 52.3264 7.03445 55.0236 6.81965 56.0486C5.36981 63.439 0 60.8496 0 60.8496C1.66464 66.5678 6.65856 68.7795 11.4377 69.4268C22.3384 70.9373 24.4863 61.3891 26.0436 53.621L30.3394 31.8274L30.8764 29.0223C31.1449 27.7276 31.6819 25.0303 31.8967 24.0054C33.3465 16.615 38.7163 19.2583 38.7163 19.2583C37.0517 13.5941 32.0577 11.3823 27.3323 10.6811Z"
                      fill="url(#paint2_linear)"/>
                <path d="M62.5046 0.161891C51.6576 -1.34856 49.4559 8.19965 47.9524 15.9677L47.0932 20.3372L43.3881 38.3008L38.77 61.4431C38.5015 62.7377 37.9646 65.435 37.7498 66.4599C36.2999 73.8503 30.8764 71.2071 30.8764 71.2071C32.541 76.9252 37.5887 79.1369 42.3141 79.7843C53.2148 81.2947 55.3627 71.7465 56.92 63.9785L61.3232 41.969L66.1023 18.5031C66.3708 17.2084 66.9078 14.5112 67.1226 13.4862C68.5724 6.09581 73.9423 8.7391 73.9423 8.7391C72.2776 3.02096 67.2837 0.809227 62.5046 0.161891Z"
                      fill="url(#paint3_linear)"/>
                <path d="M30.3394 31.8274L30.8764 29.0223C31.1449 27.7276 31.6819 25.0303 31.8967 24.0054C32.541 20.8227 33.8835 19.528 35.2259 19.0425C33.6687 19.2583 31.9504 20.445 31.1986 24.2212C30.9838 25.2461 30.4468 27.9434 30.1783 29.238L29.6413 32.0432L25.2918 53.7829C24.0567 60.0405 22.3921 67.4848 16.1094 69.3189C22.9828 67.8624 24.7011 60.0944 25.9899 53.621L30.3394 31.8274Z"
                      fill="url(#paint4_linear)"/>
                <path d="M66.3708 13.702C66.156 14.7269 65.6191 17.4241 65.3506 18.7188L60.5714 42.1848L56.1682 64.1942C54.9331 70.4518 53.2685 77.8962 46.9858 79.7303C53.8592 78.2738 55.5775 70.5057 56.8663 64.0324L61.2695 42.0229L66.0486 18.557C66.3171 17.2623 66.8541 14.5651 67.0689 13.5401C67.7133 10.3574 69.0557 9.06271 70.3982 8.57721C68.8409 8.79299 67.1226 9.92583 66.3708 13.702Z"
                      fill="url(#paint5_linear)"/>
            </g>
            <defs>
                <linearGradient id="paint0_linear" x1="59.8692" y1="-1.08701" x2="80.8578"
                                y2="76.7853" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#4F7886"/>
                    <stop offset="1" stop-color="#8AEBF1"/>
                </linearGradient>
                <linearGradient id="paint1_linear" x1="25.6529" y1="4.30404" x2="51.8366"
                                y2="85.459" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#4F7886"/>
                    <stop offset="1" stop-color="#8AEBF1"/>
                </linearGradient>
                <linearGradient id="paint2_linear" x1="10.4695" y1="81.5502" x2="28.8723"
                                y2="-3.53001" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#218196"/>
                    <stop offset="1" stop-color="#72FFEE"/>
                </linearGradient>
                <linearGradient id="paint3_linear" x1="42.0335" y1="88.3784" x2="60.4365"
                                y2="3.29717" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#2093A3"/>
                    <stop offset="1" stop-color="#72EEFF"/>
                </linearGradient>
                <linearGradient id="paint4_linear" x1="32.422" y1="17.4968" x2="22.7027"
                                y2="68.3837" gradientUnits="userSpaceOnUse">
                    <stop offset="0.00259088" stop-color="#6DEDE5"/>
                    <stop offset="1" stop-color="#227BA0"/>
                </linearGradient>
                <linearGradient id="paint5_linear" x1="66.9641" y1="6.38975" x2="51.2547"
                                y2="77.5667" gradientUnits="userSpaceOnUse">
                    <stop offset="0.00259088" stop-color="#6DEDE5"/>
                    <stop offset="1" stop-color="#227BA0"/>
                </linearGradient>
                <clipPath id="clip0">
                    <rect width="90.2128" height="80" fill="white"/>
                </clipPath>
            </defs>
        </svg>
    </div>
    <div class="logos_item_wrapper_right">
        <span class="logo-name logo_text">Rapi Prestamo</span>
        <span class="second_text">Calificación crediticia en España</span>
    </div>
</div>            </div>
            <div class="footer_content">
                <p class="footer_text">
                    <strong>www.rapiprestamo.info</strong> — empresa financiera,que ofrece los servicios de un intermediario en crédito en línea con el pago en una tarjeta bancaria o en efectivo.
                </p>
                <p class="footer_text">
                    Gracias a soluciones técnicas únicas, el servicio de Internet se puede utilizar durante todo el día. Cada residente de Ucrania puede tomar dinero en un préstamo de 15 minutos con solo llenar un cuestionario en el sitio.
                </p>
            </div>
        </div>
    </div>
    <div class="footer_bottom footer_bottom_bg">
        <div class="wrapper footer_bottom__wrapper">
            <div class="footer_bottom__numbers">
                <span>6</span>
                <p class="footer_bottom__label">
                    verificado <br> entidades de crédito               </p>
            </div>

            <div class="footer_bottom__payments">
                <img src="./assets/img/src/footer_1/visa.png" alt="visa">
                <img src="./assets/img/src/footer_1/master.png" alt="master">
            </div>
        </div>
    </div>

    </div>
</footer>
</body>
</html>